# webcayxanh

./: README.md  pom.xml
src/main/java/com/caycanhweb/dao/: CategoryDAO.java  CouponDAO.java  InventoryDAO.java  OrderDAO.java  PermissionDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/caycanhweb/model/: CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  PaymentMethodStat.java  Permission.java  Product.java  ProductSalesStat.java  RevenuePoint.java  Review.java  StockTransaction.java  User.java  WishlistItem.java
src/main/java/com/caycanhweb/servlet/: CartServlet.java  CheckoutServlet.java  CouponServlet.java  GHNServlet.java  GoogleAuthServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderSuccessServlet.java  OtpServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  WishlistServlet.java
src/main/java/com/caycanhweb/servlet/admin/: AdminDashboardServlet.java  AdminInventoryServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminReportServlet.java  AdminUserServlet.java  NoPermissionServlet.java
src/main/java/com/caycanhweb/util/: AppConfig.java  AuthFilter.java  DBConnection.java  EmailService.java  GHNService.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-sidebar.jsp  dashboard.jsp  inventory-form.jsp  inventory-history.jsp  inventory-list.jsp  no-permission.jsp  order-detail.jsp  order-list.jsp  product-form.jsp  product-list.jsp  report.jsp  user-list.jsp
src/main/webapp/css/: admin.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/views/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  order-history.jsp  order-success.jsp  otp-login.jsp  product-detail.jsp  product-list.jsp  profile.jsp  register.jsp  user-list.jsp  wishlist.jsp
